MOUNT=/mnt/
PUID=1000
PGID=1000
HOMEPAGE_ALLOWED_HOSTS=192.168.0
HOMEPAGE_VAR_HOST_ADDRESS=192.168.0
HOMEPAGE_VAR_SECOND_ADDRESS=192.168.0
HOMEPAGE_VAR_WG_URL=https://
HOMEPAGE_VAR_PIHOLE_API_KEY=
HOMEPAGE_VAR_NPM_USERNAME=template@gmail.com
HOMEPAGE_VAR_NPM_PASSWORD=
HOMEPAGE_VAR_NC_URL=https://
HOMEPAGE_VAR_NC_USERNAME=
HOMEPAGE_VAR_NC_PASSWORD=
HOMEPAGE_VAR_IM_URL=https://
HOMEPAGE_VAR_IM_API_KEY=
HOMEPAGE_VAR_WG_USERNAME=
HOMEPAGE_VAR_WG_PASSWORD=
