MOUNT=/mnt/hd1
PUID=1000
PGID=1000

# Addresses
HOMEPAGE_ALLOWED_HOSTS=
HOMEPAGE_VAR_HOST_ADDRESS=
HOMEPAGE_VAR_SECOND_ADDRESS=
HOMEPAGE_VAR_ROUTER_ADDRESS=
HOMEPAGE_VAR_MODEM_ADDRESS=

# Wireguard Easy
HOMEPAGE_VAR_WG_URL=
HOMEPAGE_VAR_WG_USERNAME=
HOMEPAGE_VAR_WG_PASSWORD=

# Pihole
HOMEPAGE_VAR_PIHOLE_API_KEY=

# Nginx Proxy Manager
HOMEPAGE_VAR_NPM_USERNAME=
HOMEPAGE_VAR_NPM_PASSWORD=

# Nextcloud
HOMEPAGE_VAR_NC_URL=
HOMEPAGE_VAR_NC_USERNAME=
HOMEPAGE_VAR_NC_PASSWORD=

# Immich
HOMEPAGE_VAR_IM_URL=
HOMEPAGE_VAR_IM_API_KEY=

# qBittorrent
HOMEPAGE_VAR_QB_USERNAME=
HOMEPAGE_VAR_QB_PASSWORD=

# Jellyfin
HOMEPAGE_VAR_JF_URL=
HOMEPAGE_VAR_JF_API_KEY=
